  
  /*####### Formatierung Inhalte ####### */

body {
  background: #330000;
  font-family:Arial, Verdana;
  font-size: 0.9em;
  color: #d2b48c;
  margin: 0 auto;
  padding: 10px;
  max-width: 1300px;
  min-width:900px;
}

header {
    display: flex;
	justify-content: center;
	width: 100%;
}

header img {
	width: 70%;
}

h2 {
	display: flex;
	justify-content: flex-start;
}
nav {
	display: flex;
	justify-content: space-around;
	background-color: #440000;
	border-radius: 90px 90px 90px 90px;
	border: 0.1em solid #d2b48c;
	padding: 14px 16px;
	margin: 25px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #440000;
}

nav a {
font-size: 14px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none
}

nav a:hover:not(.active) {
  background-color: #111;
}

footer {
    background: #440000;
    border: 0.1em solid #d2b48c;
    border-radius: 90px 90px 90px 90px;
    padding: 5px;
    width: 100%;
    position: relative;
    left: 0;
    bottom: 0;
    font-weight: bold;
    }
  
  /*####### Formatierung Bildergalerie ####### */

.galerie,
li {
	margin: 0.1em;
	padding: 0.1em;
	display: flex;
 	justify-content: space-around;
}

li {
	display: inline-block;
	list-style-type: none;
	width: 45%;
}

img {
	border-radius: 50px 10px 10px 10px;
	border: 0.2em solid #d2b48c;
	padding: 0;
	margin: 0;
	width: 90%; 
	height: 90%;                          /* Bild passt sich an verfügbaren Raum im li an */
	box-shadow: 5px 5px 2px #8B4513;      /* Schatten hinter allen IMG */
}

a {
	padding: 0.1em;
}

	.details {
		position: absolute;
		right: 10%;
		top: 10%;
		background-color: #8b4513;
		border: 0.2em solid #d2b48c;
		border-radius: 50px 10px 10px 10px;
		padding: 1em 1em .2em;
		width: 25em;
		max-height: 20em;
		overflow: auto;
		display: none;
		font: bold;
	}
	
	.details img {
		width: 80%;
		
	}
	.details:target {
		display: block;
		
	}
	.close {
		width: 0;
		height: 0;
		border: 0;
		text-shadow: none;
		color: transparent;
		
	}
	.close:after {
		position: absolute;
		top: 1em;
		right: 1em;
		content: "x";
		color: #d2b48c;
		background: #330000;
		font: bold 1em/150% Arial, Verdana;
		border: 0.1em solid #d2b48c;
		border-radius: 90px 90px 90px 90px;
		display: block;
		text-align: center;
		width: 1.5em;
		height: 1.5em;
		padding: 0.2em 0.2em 0.2em 0.2em;
	}

